src/Client/BoardGame.Client.Connect4.WPF/Views/Pages/GamePage.xaml

<Page x:Class="BoardGame.Client.Connect4.WPF.Views.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardGame.Client.Connect4.WPF.Views.Pages"
      xmlns:pages="clr-namespace:BoardGame.Client.Connect4.ViewModels.Pages;assembly=BoardGame.Client.Connect4.ViewModels"
      xmlns:userControls="clr-namespace:BoardGame.Client.Connect4.WPF.Views.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="380"
      Title="GamePage">
    <Page.DataContext>
        <pages:BasePageViewModel />
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=UnloadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <userControls:BoardUserControl x:Name="GameBoard" Margin="10,110,10,10" BorderStrokeThickness="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BoardClick">
                    <cmd:EventToCommand Command="{Binding ClickedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </userControls:BoardUserControl>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ResetButton" Style="{StaticResource NavigationButton}" 
                Content="Reset"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,63,10,0" 
                Command="{Binding ResetCommand}" />
            <Button x:Name="QuitButton" Style="{StaticResource NavigationButton}" 
                Content="Quit"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10,63,0,0" 
                Command="{Binding GoBack}" />
        </StackPanel>
    </Grid>
</Page>
