src/Client/BoardGame.Client.Connect4.WPF/Views/Pages/GamePage.xaml

<Page x:Class="BoardGame.Client.Connect4.WPF.Views.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardGame.Client.Connect4.WPF.Views.Pages"
      xmlns:pages="clr-namespace:BoardGame.Client.Connect4.ViewModels.Pages;assembly=BoardGame.Client.Connect4.ViewModels"
      xmlns:userControls="clr-namespace:BoardGame.Client.Connect4.WPF.Views.UserControls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="380"
      Title="GamePage">
    <Page.DataContext>
        <pages:BasePageViewModel />
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <userControls:BoardUserControl x:Name="GameBoard" Margin="10,110,10,10" BorderStrokeThickness="5"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ResetButton" Style="{StaticResource NavigationButton}" 
                Content="Reset"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,63,10,0" />
            <Button x:Name="QuitButton" Style="{StaticResource NavigationButton}" 
                Content="Quit"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10,63,0,0" 
                Command="{Binding GoBack}" />
        </StackPanel>
    </Grid>
</Page>
