src/Client/BoardGame.Client.Connect4.WPF/Views/Pages/StartPage.xaml

<Page x:Class="BoardGame.Client.Connect4.WPF.Views.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardGame.Client.Connect4.WPF.Views.Pages"
      xmlns:pages="clr-namespace:BoardGame.Client.Connect4.ViewModels.Pages;assembly=BoardGame.Client.Connect4.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="380"
      Title="StartPage">
    <Page.DataContext>
        <pages:BasePageViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="top">
            <Label Style="{StaticResource TitleStyle}"></Label>
            
            <Button Content="Single player" Margin="5" 
                    Style="{StaticResource MenuButton}"
                    Command="{Binding StartSinglePlayerCommand}" />

            <Button Content="Two player" Margin="5"
                    Style="{StaticResource MenuButton}" 
                    Command="{Binding StartTwoPlayerGameCommand}" />

            <Button Content="Online game" Margin="5"
                    Style="{StaticResource MenuButton}" 
                    Command="{Binding StartOnlineGameCommand}" />

            <Button Content="Quit" Margin="5"
                    Style="{StaticResource MenuButton}" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
