BoardGame.Client.Connect4.WPF/CustomControls/GameBoard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGame.Client.Connect4.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="BoardGame.Client.Connect4.WPF.CustomControls.GameBoard"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="360">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="GradientRed"  StartPoint="0,0.6" EndPoint="1,0.25">
            <GradientStop Color="DarkRed" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientYellow"  StartPoint="0,0.6" EndPoint="1,0.25">
            <GradientStop Color="DarkGoldenrod" Offset="0"/>
            <GradientStop Color="Gold" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBlue"  StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Navy" Offset="0"/>
            <GradientStop Color="MidnightBlue" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BorderBrush" Color="Navy"/>
        <SolidColorBrush x:Key="FillBrush" Color="MidnightBlue"/>
        <VisualBrush x:Key="BoardVisualBrush" TileMode="Tile" Stretch="Fill" Viewport="0,0,0.142857143,0.166666667">
            <VisualBrush.Visual>
                <Canvas>
                    <Path Fill="{StaticResource FillBrush}" StrokeThickness="0" Stroke="{StaticResource BorderBrush}">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Xor">
                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry Rect="0, 0, 60, 60" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="30,30" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <Path  Stroke="{StaticResource GradientBlue}" StrokeThickness="2">
                        <Path.Data>
                            <EllipseGeometry RadiusX="25" RadiusY="25" Center="30,30"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
        <Storyboard x:Key="MoveChipFirstColumn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-150"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="319">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut" Bounces="3" Bounciness="2"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="BoardGrid">
        <Ellipse x:Name="ellipse" Fill="{StaticResource GradientRed}" Margin="159,-60,159,328" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Canvas Margin="5,5,5,5" Background="{StaticResource BoardVisualBrush}" />
        <Rectangle Margin="0,0,0,0" Stroke="{StaticResource BorderBrush}" StrokeThickness="5"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="5,-24.96,0,0" VerticalAlignment="Top" Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource MoveChipFirstColumn}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Ellipse Fill="YellowGreen" Margin="159,-42,159,310" Visibility="Hidden"/>
        <Ellipse Fill="YellowGreen" Margin="159,259,159,9" Visibility="Hidden"/>
    </Grid>
</UserControl>
