BoardGame.Client.Connect4.WPF/Pages/PageGame.xaml

<Page x:Class="BoardGame.Client.Connect4.WPF.Pages.PageGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoardGame.Client.Connect4.WPF"
      xmlns:customControls="clr-namespace:BoardGame.Client.Connect4.WPF.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="380"
      Title="PageGame"
      Loaded="PageGame_OnLoaded">

    <Grid>
        <customControls:GameBoard x:Name="GameBoard"
                                  BorderStrokeThickness="5"
                                  Margin="10,110,10,10"
                                  MouseDown="UIElement_OnMouseDown" />
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ResetButton" Style="{StaticResource NavigationButton}" 
                Content="Reset" Click="ResetButton_OnClick"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,63,10,0" />
            <Button x:Name="QuitButton" Style="{StaticResource NavigationButton}" 
                Content="Quit" Click="QuitButton_Click" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10,63,0,0" />
        </StackPanel>
    </Grid>
</Page>
